CREATE TABLE director(
id INT PRIMARY KEY AUTO_INCREMENT,
fname VARCHAR(50),
lname VARCHAR(50)
);

CREATE TABLE movie(
id INT PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(70),
synopsis VARCHAR(100),
price INT,
image BLOB,
video BLOB,
director_id INT,
FOREIGN KEY (director_id) REFERENCES director(id)
);



CREATE TABLE categories(
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50)
);

CREATE TABLE film_categ(
id INT PRIMARY KEY AUTO_INCREMENT,
id_movie INT,
id_categ INT,
FOREIGN KEY (id_movie) REFERENCES movie(id),
FOREIGN KEY (id_categ) REFERENCES categories(id)
);


CREATE TABLE usersite(
id INT PRIMARY KEY AUTO_INCREMENT,
fname VARCHAR(50),
lname VARCHAR(50),
email VARCHAR(50),
pssword VARCHAR(50)
);

CREATE TABLE cart(
id INT PRIMARY KEY AUTO_INCREMENT,
id_movie INT,
id_user INT,
FOREIGN KEY (id_movie) REFERENCES movie(id),
FOREIGN KEY (id_user) REFERENCES usersite(id)
);

CREATE TABLE actor(
id INT PRIMARY KEY AUTO_INCREMENT,
fname VARCHAR(50),
lname VARCHAR(50)
);

CREATE TABLE film_actor(
id INT PRIMARY KEY AUTO_INCREMENT,
id_film INT,
id_actor INT,
FOREIGN KEY (id_film) REFERENCES movie(id),
FOREIGN KEY (id_actor) REFERENCES actor(id)
);

INSERT INTO director(fname, lname)
VALUES (
"Adam",
"Wingard"
);

INSERT INTO director(fname, lname)
VALUES (
"Mike",
"Mitchell"
);

INSERT INTO director(fname, lname)
VALUES (
"Denis",
"Villeneuve"
);

INSERT INTO director(fname, lname)
VALUES (
"Teddy",
"Lussi-Modeste"
);

---------------------------------MOVIES-------------------------------------------

INSERT INTO movie(title, price, image, video, director_id)
VALUES(
"Godzilla x Kong : Le Nouvel Empire",
 12,
"https://fr.web.img5.acsta.net/pictures/24/02/20/16/25/2308963.jpg",
"<iframe src='https://player.allocine.fr/19604501.html' style='width:480px; height:270px'>",
 1
);

INSERT INTO movie(title, price, image, video, director_id)
VALUES(
"Kung Fu Panda 4",
13,
"https://fr.web.img4.acsta.net/c_310_420/pictures/24/02/20/12/28/5505684.jpg",
"<iframe src='https://player.allocine.fr/19604634.html' style='width:480px; height:270px'>",
2
);

INSERT INTO movie(title, price, image, video, director_id)
VALUES(
"Dune, deuxième partie",
19,
"https://fr.web.img4.acsta.net/pictures/24/01/26/10/18/5392835.jpg",
"<iframe src='https://player.allocine.fr/19604611.html' style='width:480px; height:270px'>",
3
);

INSERT INTO movie(title, price, image, video, director_id)
VALUES(
"Pas de vagues",
11,
"https://fr.web.img5.acsta.net/c_310_420/pictures/24/02/13/10/33/0660848.jpg",
"<iframe src='https://player.allocine.fr/19605206.html' style='width:480px; height:270px'>",
4
);


--------------------------------Categories----------------------------------------

INSERT INTO categories(name)
VALUES("Drame");

INSERT INTO categories(name)
VALUES("Action");

---------------------films categ--------------------------------------------------

INSERT INTO film_categ(id_movie, id_categ)
VALUES(4, 1);

INSERT INTO film_categ(id_movie, id_categ)
VALUES(3, 1);

INSERT INTO film_categ(id_movie, id_categ)
VALUES(1, 2);

INSERT INTO film_categ(id_movie, id_categ)
VALUES(2, 2);




-------------------------------------usersite-------------------------------------

INSERT INTO usersite(fname, lname, pssword, email)
VALUES(
    "Lucie",
    "Potier",
    "root",
    "lucie.potier@supinfo.com"
);


-------------------------------------cart-----------------------------------------

INSERT INTO cart (id_movie, id_user)
VALUES(
1, 1
);




----------------------------------------actor-------------------------------------
INSERT INTO actor (fname, lname)
VALUES(
"Rebecca",
    "Hall"
);

INSERT INTO actor (fname, lname)
VALUES(
"Bryan",
    "Tyree Henry"
);

INSERT INTO actor (fname, lname)
VALUES(
"Dan",
    "Stevens"
);

INSERT INTO actor (fname, lname)
VALUES(
"Manu",
    "Payet"
);

INSERT INTO actor (fname, lname)
VALUES(
"Jack",
    "Black"
);

INSERT INTO actor (fname, lname)
VALUES(
"Awkwafina",
    ""
);

INSERT INTO actor (fname, lname)
VALUES(
"Timothée",
    "Chalamet"
);

INSERT INTO actor (fname, lname)
VALUES(
"Rebecca",
    "Ferguson"
);

INSERT INTO actor (fname, lname)
VALUES(
"Oscar",
    "Isaac"
);

INSERT INTO actor (fname, lname)
VALUES(
"François",
    "Civil"
);

INSERT INTO actor (fname, lname)
VALUES(
"Shain",
    "Boumedine"
);

INSERT INTO actor (fname, lname)
VALUES(
"Bakary",
    "Kebe"
);

----------------------------------film_actor--------------------------------------

INSERT INTO film_actor(id_film, id_actor)
VALUES(1, 1);

INSERT INTO film_actor(id_film, id_actor)
VALUES(1, 2);

INSERT INTO film_actor(id_film, id_actor)
VALUES(1, 3);

INSERT INTO film_actor(id_film, id_actor)
VALUES(2, 4);

INSERT INTO film_actor(id_film, id_actor)
VALUES(2, 5);

INSERT INTO film_actor(id_film, id_actor)
VALUES(2, 6);

INSERT INTO film_actor(id_film, id_actor)
VALUES(3, 7);

INSERT INTO film_actor(id_film, id_actor)
VALUES(3, 8);

INSERT INTO film_actor(id_film, id_actor)
VALUES(3, 9);

INSERT INTO film_actor(id_film, id_actor)
VALUES(4, 10);

INSERT INTO film_actor(id_film, id_actor)
VALUES(4, 11);

INSERT INTO film_actor(id_film, id_actor)
VALUES(4, 12);


------------------------ajout des synopsis----------------------------------------


ALTER TABLE movie
MODIFY COLUMN synopsis VARCHAR(1000);

UPDATE movie
SET synopsis= "Le tout-puissant Kong et le redoutable Godzilla unissent leurs forces contre une terrible menace encore secrète qui risque de les anéantir et qui met en danger la survie même de l’espèce humaine. GODZILLA X KONG : LE NOUVEL EMPIRE remonte à l’origine des deux titans et aux mystères de Skull Island, tout en révélant le combat mythique qui a contribué à façonner ces deux créatures hors du commun et lié leur sort à celui de l’homme pour toujours…"
WHERE id=1;

UPDATE movie
SET synopsis= "
Après avoir triomphé des maîtres du mal à maintes reprises, Po, le guerrier dragon, est sur le point de prendre du repos lorsque le destin le désigne comme chef spirituel de la vallée de la Paix. Cependant, il se rend vite compte qu'il doit former un successeur et faire face à une nouvelle menace : Caméléone, une sorcière rusée désireuse de libérer les anciens maîtres maléfiques. Avec l'aide improbable de Zhen, une renarde voleuse, Po devra surmonter ses différences pour protéger la vallée et découvrir que les héros peuvent surgir des endroits les moins attendus."
WHERE id=2;

UPDATE movie
SET synopsis= "Dans DUNE : DEUXIÈME PARTIE, Paul Atreides s’unit à Chani et aux Fremen pour mener la révolte contre ceux qui ont anéanti sa famille. Hanté par de sombres prémonitions, il se trouve confronté au plus grand des dilemmes : choisir entre l’amour de sa vie et le destin de l’univers."
WHERE id=3;


UPDATE movie
SET synopsis= "Julien est professeur au collège. Jeune et volontaire, il essaie de créer du lien avec sa classe en prenant sous son aile quelques élèves, dont la timide Leslie.

Ce traitement de faveur est mal perçu par certains camarades qui prêtent au professeur d'autres intentions. Julien est accusé de harcèlement.

La rumeur se propage. Le professeur et son élève se retrouvent pris chacun dans un engrenage.

Mais devant un collège qui risque de s'embraser, un seul mot d'ordre : pas de vagues..."
WHERE id=4;
